D:/Imperial Git Repos/DBOE/validation.R="CFB36DAF"
D:/Imperial Git Repos/book.of.features/validation.R="4EC1E7EC"
D:/Imperial Git Repos/book.of.utilities/pkg/DESCRIPTION="ABBF7F26"
D:/Imperial Git Repos/book.of.utilities/validation.R="8BC37169"
D:/Imperial Git Repos/book.of.workflow/validation.R="9A3F1F46"
D:/Imperial Git Repos/event.vectors/README.md="17F984F7"
D:/Imperial Git Repos/event.vectors/SANDBOX.R="FC8E9F8F"
D:/Imperial Git Repos/event.vectors/pkg/DESCRIPTION="D412BE01"
D:/Imperial Git Repos/event.vectors/pkg/LICENSE="41A0AE63"
D:/Imperial Git Repos/event.vectors/pkg/R/0_documentation.R="6A612354"
D:/Imperial Git Repos/event.vectors/pkg/R/1_event.vectors.R="FA44FCE7"
D:/Imperial Git Repos/event.vectors/pkg/R/2_evs_exclude.blender.R="B468EEC0"
D:/Imperial Git Repos/event.vectors/pkg/R/3_cross.time.R="A719D6D1"
D:/Imperial Git Repos/event.vectors/pkg/R/4_continuity.R="9D115552"
D:/Imperial Git Repos/event.vectors/pkg/R/5_retrace.evs.R="02FBF147"
D:/Imperial Git Repos/event.vectors/pkg/README.md="13FF267A"
D:/Imperial Git Repos/event.vectors/validation.R="6C87EB09"
D:/Imperial Git Repos/smart.data/validation.R="E604CFF4"
