C:/Users/sapie/GitHub/OOP-WG/DESCRIPTION="33E4800E"
C:/Users/sapie/GitHub/event.vectors/pkg/DESCRIPTION="A1E7E957"
C:/Users/sapie/GitHub/event.vectors/pkg/NAMESPACE="AC7BBA33"
C:/Users/sapie/GitHub/event.vectors/pkg/R/a_documentation.R="023B890A"
C:/Users/sapie/GitHub/event.vectors/pkg/R/b_event.vectors.R="1D2C0D1C"
C:/Users/sapie/GitHub/event.vectors/pkg/R/c_evs_exclude.blender.R="D5CCA4E9"
C:/Users/sapie/GitHub/event.vectors/pkg/R/d_cross.time.R="31EE7D17"
C:/Users/sapie/GitHub/event.vectors/pkg/R/e_continuity.R="84ACAA5F"
C:/Users/sapie/GitHub/event.vectors/pkg/R/f_retrace.evs.R="D75436FA"
C:/Users/sapie/GitHub/event.vectors/validation.R="BCF55C8D"
