C:/Users/sapie/GitHub/SANDBOX.R="B46F7D82"
C:/Users/sapie/GitHub/delriaan.github.io/static/markdown.css="EFA90CC1"
C:/Users/sapie/GitHub/event.vectors/.gitignore="DCDC0297"
C:/Users/sapie/GitHub/event.vectors/pkg/DESCRIPTION="7C6AF58F"
C:/Users/sapie/GitHub/event.vectors/pkg/R/a_documentation.R="7B3519FF"
C:/Users/sapie/GitHub/event.vectors/pkg/R/b_event.vectors.R="EF50626A"
C:/Users/sapie/GitHub/event.vectors/pkg/R/e_continuity.R="0F5E231B"
C:/Users/sapie/GitHub/event.vectors/pkg/R/g_break_signal.R="151E43C5"
C:/Users/sapie/GitHub/event.vectors/pkg/R/h_signal_processor.R="7C851072"
C:/Users/sapie/GitHub/event.vectors/pkg/README.md="7C295207"
C:/Users/sapie/GitHub/event.vectors/pkg/vignettes/Break-Signal.Rmd="BF0B0B80"
C:/Users/sapie/GitHub/event.vectors/pkg/vignettes/Continuity-Example.Rmd="782BD510"
C:/Users/sapie/GitHub/event.vectors/pkg/vignettes/Event-Space-and-Graph-Reduction.Rmd="0AADF516"
C:/Users/sapie/GitHub/event.vectors/pkg/vignettes/Event-Vectors-Examples.Rmd="A01A99A0"
C:/Users/sapie/GitHub/event.vectors/pkg/vignettes/list2html.R="23822C24"
C:/Users/sapie/GitHub/event.vectors/pkg/vignettes/markdown.css="D888F9AC"
C:/Users/sapie/GitHub/resources/R/Setup.qmd="AC921EE9"
C:/Users/sapie/GitHub/resources/R/list2html.R="0DCA065C"
C:/Users/sapie/GitHub/validation-event.vectors.R="5916EB86"
