C%3A%2FUsers%2Fsapie%2FGitHub%2FOOP-WG%2FDESCRIPTION="7AE5F19E"
C%3A%2FUsers%2Fsapie%2FGitHub%2FSANDBOX.R="27489B30"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fbook.of.features%2Fpkg%2FREADME.md="E414F7B6"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fbook.of.features%2Fpkg%2FREADME.rmd="7765C709"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fdelriaan.github.io%2Fstatic%2Fmarkdown.css="630407DB"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fevent.vectors%2F..%2Fresources%2Fmarkdown.css="1E209929"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fevent.vectors%2F.gitignore="B885AAB8"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fevent.vectors%2FSANDBOX.R="DB2635E0"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fevent.vectors%2Fevent.vectors-validation.R="92DA4452"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fevent.vectors%2Fpkg%2FDESCRIPTION="8C84F264"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fevent.vectors%2Fpkg%2FNAMESPACE="4C5593EB"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fevent.vectors%2Fpkg%2FR%2F1_event.vectors.R="B032E344"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fevent.vectors%2Fpkg%2FR%2F3_cross.time.R="5D2DD1DD"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fevent.vectors%2Fpkg%2FR%2F5_retrace.evs.R="789B0AB1"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fevent.vectors%2Fpkg%2FR%2Fa_documentation.R="A92B935C"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fevent.vectors%2Fpkg%2FR%2Fb_event.vectors.R="FEF179C6"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fevent.vectors%2Fpkg%2FR%2Fc_evs_exclude.blender.R="AA4DCD3A"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fevent.vectors%2Fpkg%2FR%2Fd_cross.time.R="FBAAC870"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fevent.vectors%2Fpkg%2FR%2Fe_continuity.R="9F20E57D"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fevent.vectors%2Fpkg%2FR%2Ff_retrace.evs.R="3A16B90F"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fevent.vectors%2Fpkg%2FR%2Fg_break_signal.R="E498FA8F"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fevent.vectors%2Fpkg%2FR%2Fg_signal.R="613C7D6A"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fevent.vectors%2Fpkg%2FR%2Fh_signal_processor.R="F371379B"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fevent.vectors%2Fpkg%2FREADME.md="EC95CDAB"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fevent.vectors%2Fpkg%2Fvignettes%2FBreak-Signal.Rmd="028A18FA"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fevent.vectors%2Fpkg%2Fvignettes%2FBreak-Signal.qmd="048E34FA"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fevent.vectors%2Fpkg%2Fvignettes%2FContinuity-Example.Rmd="C3B55754"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fevent.vectors%2Fpkg%2Fvignettes%2FEvent-Space-and-Graph-Reduction.Rmd="39F9F93F"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fevent.vectors%2Fpkg%2Fvignettes%2FEvent-Vectors-Examples.Rmd="C90C1999"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fevent.vectors%2Fpkg%2Fvignettes%2Flist2html.R="E1181CD4"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fevent.vectors%2Fpkg%2Fvignettes%2Fmarkdown.css="EBBC8835"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fevent.vectors%2Fvalidation.R="F8914B48"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fevent.vectors-validation.R="7F314F4A"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fresources%2FR%2FSetup.qmd="D515FBAD"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fresources%2FR%2Flist2html.R="E12E3214"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fresources%2FbreakSignal%2FbreakSignal-no-tab.qmd="05EBE90F"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fresources%2Fmarkdown.css="37C91B82"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fvalidation-event.vectors.R="7EA7B425"
~%2FR%2FSANDBOX.R="1886939C"
